<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQw-EP-ojC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieKSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15N-Ak-7wi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="144" id="5iT-bX-aUO" customClass="MyTableViewCell" customModule="MovieKSY" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iT-bX-aUO" id="nJH-RB-UZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-Qg-wVM">
                                                    <rect key="frame" x="5" y="5" width="187" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.81531022699332145" blue="0.85658305383710265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.79238630040000002" green="0.98351671210000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="ha5-h0-iZr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dQC-qx-bdO">
                                                    <rect key="frame" x="200" y="76" width="206" height="57"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="i1Y-Am-3RE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-9C-q0r">
                                                    <rect key="frame" x="200" y="5" width="206" height="63"/>
                                                    <color key="backgroundColor" red="0.99995654820000002" green="0.95740552280000002" blue="0.58039518779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Sb-9C-q0r" secondAttribute="trailing" constant="-12" id="12T-Mh-n2d"/>
                                                <constraint firstItem="jo8-Qg-wVM" firstAttribute="top" secondItem="1Sb-9C-q0r" secondAttribute="top" id="1uu-yb-86j"/>
                                                <constraint firstItem="jo8-Qg-wVM" firstAttribute="top" secondItem="nJH-RB-UZ3" secondAttribute="topMargin" constant="-6" id="QRv-lq-SgC"/>
                                                <constraint firstItem="1Sb-9C-q0r" firstAttribute="leading" secondItem="jo8-Qg-wVM" secondAttribute="trailing" constant="8" id="Xjw-ge-1re"/>
                                                <constraint firstItem="1Sb-9C-q0r" firstAttribute="trailing" secondItem="dQC-qx-bdO" secondAttribute="trailing" id="cYW-NG-PUL"/>
                                                <constraint firstItem="dQC-qx-bdO" firstAttribute="top" secondItem="1Sb-9C-q0r" secondAttribute="bottom" constant="8" id="kbh-cl-mR2"/>
                                                <constraint firstItem="1Sb-9C-q0r" firstAttribute="leading" secondItem="dQC-qx-bdO" secondAttribute="leading" id="ne1-JG-Z9v"/>
                                                <constraint firstItem="jo8-Qg-wVM" firstAttribute="bottom" secondItem="nJH-RB-UZ3" secondAttribute="bottomMargin" id="nhl-MY-tXP"/>
                                                <constraint firstItem="jo8-Qg-wVM" firstAttribute="bottom" secondItem="dQC-qx-bdO" secondAttribute="bottom" id="tFe-6M-n9Q"/>
                                                <constraint firstItem="jo8-Qg-wVM" firstAttribute="leading" secondItem="nJH-RB-UZ3" secondAttribute="leadingMargin" constant="-15" id="yDS-1Y-IFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audiAccumulate" destination="dQC-qx-bdO" id="Whp-zJ-7xE"/>
                                            <outlet property="audiCount" destination="1Sb-9C-q0r" id="LQe-vG-g54"/>
                                            <outlet property="movieName" destination="jo8-Qg-wVM" id="E7J-ng-PwE"/>
                                            <segue destination="f1Z-C6-mOM" kind="show" identifier="detailView" id="wM8-N4-2gK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15N-Ak-7wi" secondAttribute="trailing" id="TPg-vI-Jca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="15N-Ak-7wi" secondAttribute="bottom" id="cKq-Ze-ghk"/>
                            <constraint firstItem="15N-Ak-7wi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pJR-g4-gYg"/>
                            <constraint firstItem="15N-Ak-7wi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zSS-n7-DeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yff-tB-nd3"/>
                    <connections>
                        <outlet property="table" destination="15N-Ak-7wi" id="9dh-pw-U0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0w9-HA-lnB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="f1Z-C6-mOM" customClass="DetailViewController" customModule="MovieKSY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc6-ky-hKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pht-Bj-Mye">
                                <rect key="frame" x="80" y="168" width="254" height="94"/>
                                <color key="backgroundColor" red="0.6073385228" green="1" blue="0.56526492760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVt-x4-4qX"/>
                        <color key="backgroundColor" red="0.79238630040000002" green="0.98351671210000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pht-Bj-Mye" firstAttribute="leading" secondItem="uVt-x4-4qX" secondAttribute="leading" constant="80" id="Ky8-lI-7c0"/>
                            <constraint firstItem="uVt-x4-4qX" firstAttribute="bottom" secondItem="Pht-Bj-Mye" secondAttribute="bottom" constant="600" id="Sij-Hq-mkr"/>
                            <constraint firstItem="uVt-x4-4qX" firstAttribute="trailing" secondItem="Pht-Bj-Mye" secondAttribute="trailing" constant="80" id="f7A-Gc-0FG"/>
                            <constraint firstItem="Pht-Bj-Mye" firstAttribute="top" secondItem="uVt-x4-4qX" secondAttribute="top" constant="80" id="h0I-Dy-I24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oe0-jo-1dR"/>
                    <connections>
                        <outlet property="nameLabel" destination="Pht-Bj-Mye" id="DDG-Xz-PGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX1-K9-JWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoM-dN-Ltv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQw-EP-ojC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jRs-uX-m70">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Roh-qe-cKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rS-Gn-FYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
